# AdventOfCode

./: .gitignore
2015/Racket/day-01/: day-01-test.rkt  day-01.rkt
2015/Racket/day-02/: readme.md
2015/Ruby/Day01/: readme.md
2015/Ruby/Day01/lib/: basement_detector.rb  floor_decoder.rb  program.rb
2015/Ruby/Day01/spec/: basement_detector_spec.rb  floor_decoder_spec.rb
2015/Ruby/Day02/lib/: program.rb  ribbon_calculator.rb  wrapping_paper_calculator.rb
2015/Ruby/Day02/spec/: ribbon_calculator_spec.rb  wrapping_paper_calculator_spec.rb
2015/Ruby/Day03/: readme.md
2015/Ruby/Day03/lib/: partner_visited_house_calculator.rb  program.rb  visited_house_calculator.rb
2015/Ruby/Day03/spec/: partner_visited_house_calculator_spec.rb  visited_house_calculator_spec.rb
2015/Ruby/Day04/: readme.md
2015/Ruby/Day04/lib/: advent_coin.rb  program.rb
2015/Ruby/Day04/spec/: advent_coin_spec.rb
2015/Ruby/Day05/: readme.md
2015/Ruby/Day05/lib/: program.rb  string_refinements.rb
2015/Ruby/Day05/spec/: string_refinements_spec.rb
2015/Ruby/Day06/: readme.md
2015/Ruby/Day06/lib/: brightness_grid.rb  grid.rb  instruction.rb  on_off_grid.rb  program.rb
2015/Ruby/Day06/spec/: brightness_grid_spec.rb  grid_spec.rb  instruction_spec.rb  on_off_grid_spec.rb
2015/Ruby/Day07/: readme.md
2015/Ruby/Day07/lib/: instruction.rb
2015/Ruby/Day07/spec/: instruction_spec.rb
2017/Ruby/: day-01.rb  day-02.rb  day-03.rb
2018/FSharp/: AdventOfCode2018.sln  FSharp.sln
2018/FSharp/Day01/: Day01.fsproj  Program.fs  description.txt
2018/FSharp/Day02/: Day02.fsproj  Program.fs
2018/FSharp/Day03/: Program.fs  description.txt
2018/FSharp/Day03.Test/: Day03.Test.fsproj  Tests.fs
2018/JavaScript/Day01/: day01.js  program.js
2018/JavaScript/Day02/: description.txt  program.js
2018/JavaScript/Day03/: description.txt  program.js
2018/JavaScript/Day04/: description.txt  package-lock.json  package.json  program.js  repose_record.js
2018/JavaScript/Day04/test/: repose_record_spec.js
2018/Ruby/Day01/: duplicate_frequency_finder.rb  duplicate_frequency_finder_test.rb  frequency_summer.rb  frequency_summer_test.rb  program.rb
2018/Ruby/Day02/: checksum_calculator.rb  checksum_calculator_test.rb  common_letter_finder.rb  common_letter_finder_test.rb  program.rb
2019/FSharp/: AdventOfCode2019.sln
2019/FSharp/Day01/: Program.fs  description.txt
2019/FSharp/Day01.Test/: Day01.Test.fsproj  Tests.fs
2019/FSharp/Day02/: Day02.fsproj  Program.fs  description.txt
2019/FSharp/Day02.Test/: Day02.Test.fsproj  Tests.fs
2019/FSharp/Day03/: Day03.fsproj  Program.fs  description.txt  input.txt
2019/FSharp/Day03.Test/: Day03.Test.fsproj  Tests.fs  description.txt
2019/FSharp/Day04/: Day04.fsproj  Program.fs  description.txt
2019/FSharp/Day04.Test/: Day04.Test.fsproj  Tests.fs
2019/FSharp/Day05/: Day05.fsproj  Program.fs  description.txt
2019/FSharp/Day05.Test/: Day05.Test.fsproj  Tests.fs
2019/FSharp/Day06/: Day06.fsproj  Program.fs  description.txt
2019/FSharp/Day06.Test/: Day06.Test.fsproj  Tests.fs
2019/JavaScript/Day01/: index.js  input.txt  package-lock.json  package.json  rocket_equation.js
2019/JavaScript/Day01/test/: rocket_equation_spec.js
2020/FSharp/: AdventOfCode2020.sln
2020/FSharp/AdventOfCode.Utilities/: AdventOfCode.Utilities.fsproj  Functions.fs  Map.fs  Numbers.fs  Regex.fs  Result.fs  Seq.fs  String.fs  TestCase.fs  Tree.fs  Tuples.fs
2020/FSharp/AdventOfCode.Utilities.Test/: AdventOfCode.Utilities.Test.fsproj  Tests.fs
2020/FSharp/Day01/: Day01.fsproj  Program.fs  description.txt
2020/FSharp/Day01.Test/: Day01.Test.fsproj  Tests.fs
2020/FSharp/Day02/: Day02.fsproj  Program.fs  description.md
2020/FSharp/Day02.Test/: Day02.Test.fsproj  Tests.fs
2020/FSharp/Day03/: Program.fs  description.md
2020/FSharp/Day03.Test/: Day03.Test.fsproj  Tests.fs
2020/FSharp/Day04/: Program.fs  description.md
2020/FSharp/Day04.Test/: Day04.Test.fsproj  Tests.fs  test-input.txt
2020/FSharp/Day05/: Program.fs  description.md
2020/FSharp/Day05.Test/: Day05.Test.fsproj  Tests.fs
2020/FSharp/Day06/: Program.fs  description.md
2020/FSharp/Day06.Test/: Day06.Test.fsproj  Tests.fs
2020/FSharp/Day07/: Bag.fs  Color.fs  Day07.fsproj  Program.fs  Rule.fs  RuleMap.fs  description.md
2020/FSharp/Day07.Test/: Day07.Test.fsproj  Tests.fs
2020/FSharp/Day08/: Day08.fsproj  Program.fs  description.md
2020/FSharp/Day08.Test/: Day08.Test.fsproj  Tests.fs
2021/Clojure/day-01/: README.md
2021/Clojure/day-01/src/day_01/: core.clj
2021/Clojure/day-02/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-03/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-04/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-05/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-06/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-07/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-07/doc/: intro.md
2021/Clojure/day-08/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-08/doc/: intro.md
2021/Clojure/day-09/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-09/doc/: intro.md
2021/Clojure/day-10/: CHANGELOG.md  README.md  project.clj
2021/Clojure/day-11/: CHANGELOG.md  README.md  project.clj
(+21 files in other folders)
