<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Functions.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Tuples.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Regex.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="TestCase.fs" />
  </ItemGroup>

</Project>
